VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 1, 0),
    prodvers=(2, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Nāṣir ʿAbd al-Ḥaqq ʿAṭif ibn Salīm ʿAbd al-Malik'),
        StringStruct(u'FileDescription', u'Islāmic Text Copier'),
        StringStruct(u'FileVersion', u'2.3.1.0'),
        StringStruct(u'InternalName', u'itc'),
        StringStruct(u'LegalCopyright', u'\xa9 Nāṣir ʿAbd al-Ḥaqq ʿAṭif ibn Salīm ʿAbd al-Malik. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'itc.exe'),
        StringStruct(u'ProductName', u'Islāmic Text Copier'),
        StringStruct(u'ProductVersion', u'2.3.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)